React Hook Form (+ Zod) - Complete Tutorial (https://www.youtube.com/watch?v=u6PQ5xZAv7Q)

https://github.com/ByteGrad/react-hook-form-with-zod-and-server-side
https://github.com/Annie-Huang/react-hook-form-with-zod-and-server-side

https://nextjs.org/docs/getting-started/installation
https://www.npmjs.com/package/react-hook-form       Weekly Downloads
                                                    5,624,585
                                                    Support Yup, Zod, AJV, Superstruct, Joi and others
https://www.npmjs.com/package/formik                Weekly Downloads
                                                    2,428,658


https://react-hook-form.com/get-started#Applyvalidation
---------------------------------------------------------------------------------

PS C:\react> npx create-next-app@latest
Need to install the following packages:
create-next-app@14.2.6
Ok to proceed? (y) y

√ What is your project named? ... react-hook-form-with-zod-and-server-side
√ Would you like to use TypeScript? ... No / Yes
√ Would you like to use ESLint? ... No / Yes
√ Would you like to use Tailwind CSS? ... No / Yes
√ Would you like to use `src/` directory? ... No / Yes
√ Would you like to use App Router? (recommended) ... No / Yes
√ Would you like to customize the default import alias (@/*)? ... No / Yes
√ What import alias would you like configured? ... @/*
Creating a new Next.js app in C:\react\react-hook-form-with-zod-and-server-side.

Using npm.

Initializing project with template: app-tw
....

------------------------------------------------------------------------------------------
PS C:\react\react-hook-form-with-zod-and-server-side> npm install react-hook-form

------------------------------------------------------------------------------------------
https://react-hook-form.com/get-started#Applyvalidation
Apply validation
React Hook Form makes form validation easy by aligning with the existing HTML standard for form validation.


https://react-hook-form.com/
Isolate Re-renders
You can see how to limit the re-rendering here....


Why do we use zod:
So we have one schema and use to do the validation on both client and server.
Or you may save something in localstorage, when you retrieve it and before you use it, you may want to check if it passes validation.
